/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom styling */

body {
  background-color: #fff;
  color: #444;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  line-height: 1.25em;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

img {
  width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Heebo', sans-serif;
}

h1 {
  font-size: 2.5em;
  line-height: 1em;
  margin: 0 0 0.2em 0;
}

p {
  margin-bottom: 1em;
  max-width: 65em;
}

a {
  color: #444;
  text-decoration: none;
}

a:hover {
  color: #222;
  text-decoration: underline;
}

.active {
  font-weight: bold;
}

@media only screen and (max-width : 480px) {
  body {
    display: block;
    padding: 5%;
  }

  nav {
    padding: 0;
  }

  nav li {
    display: inline-block;
    padding: 0 5% 0 0;
  }

  main {
    padding: 5% 0;
  }

  main section ul {
    grid-template-columns: 1fr;
    grid-gap: 2% 0;
  }
}

@media only screen and (min-width : 481px) {
  nav {
    grid-area: sidebar;
    padding: 20%;
  }
  
  main {
    grid-area: content;
    padding: 5% 5% 5% 0;
  }
  
  main section ul {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  main section ul li {
    display: block;
    align-self: end;
  }
  
  body {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-areas: "sidebar content content";
  }
}