
/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: orange;
  height: 15vh;
  display: flex;
  align-content: center;
}

ul {
list-style: none;
}
ul li a{
  text-decoration: none;
  color:white;
}
header {

}

main {

}
/* ---- typography ---- */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 147%;
  background: salmon;
}

h1 {
  font-size: 3em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin: 0;
}

h2 {
  color: white;
  display:flex;
  justify-content: center;
}

h3 {}

p {
  color: white;
  margin: 0;
  padding: 15px;
}
li {
  color:white;
}
img { 
  width: 100%;
  opacity: 0.80;
  transition: 1s;

}
img:hover {
  opacity: 1;
  filter: grayscale(100%);
  transform: scale(1.1);
}
.logo{
  width: 16%;
  height: 100%;
  opacity:0.25;
}
/* ---- layout ---- */

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0;
  padding: 0;
}

#site-header {
  padding: 30px 0;
  color: white;
  background: #111;
}

#site-footer {
  color: white;
  padding: 60px 0;
  background: #111;
}

#site-main {
  margin-bottom: 60px;
}

.container {
  margin: 0 20px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    padding: 2px 30px;
    margin: 0 auto;
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}




/* ---- components ---- */

.button {
  width: 100%;
  background-color: blue;
  color: #fff;
  border: 1px solid #fff
}

.button-alt {
  color: blue;
  background-color: #fff;
}

/* ---- section ---- */

section.testimonials {
  // ...
}

section.testimonials .button {
  margin-bottom: 10px;
}