/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

/* Typography and shit */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 147%;
}

h1 {
  color: black;
}

h2 {
  color: black;
}

h3 {
  color: black;
}

p {
  margin: 0;
}

/* Layout and shit */

.container {
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(40px, 1fr);
  grid-gap: 10px;
  /* border: 1px solid black; */
  grid-template-areas:
  "header header header"
  "nav    nav    nav"
  "main   main   main"
  "main   main   main"
  "footer footer footer";
  height: 100vh;  
}

header {
  display: flex;
  justify-content: center;
  padding: 10px;
  grid-area: header;
  background-color: lightgray;
  border: 1px solid black;
}

nav {
  grid-area: nav;
  border: 1px solid black;
  background-color: lightgray;
}

main {
  grid-area: main;
  padding: 10px;
  border: 1px solid black;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-content: center;

}

main img {
  margin: 10px;
  width: 60%;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  display: flex;
  align-self: center;
}

aside {
  grid-area: aside;
  border: 1px solid black;
  background-color: lightgray;
}

footer {
  grid-area: footer;
  border: 1px solid black;
  background-color: lightgray;
}

/* Full responsive up in this bitch */

@media (min-width: 768px) {
  .container {
    grid-template-areas:
      "header header header"
      "nav    main   main"
      "nav    main   main"
      "nav    main   main"
      "nav    main   main"
      "footer footer footer";
  }
}

/* Logos and shit */

header img {
  width: 10%;
  height: 90%;
  display: flex;
  align-self: center;
}

header h1 {
  display: flex;
  align-self: center;
}