/* ---- reset ---- */

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  
  /* ---- typography ---- */
  
  body {
    color: #111;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 147%;
  }
  
  h1 {}
  
  h2 {}
  
  h3 {}
  
  p {
    margin: 0;
  }
  
  .fotoPeque {
      width: 100%;
      padding: 1%;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      background: #111;
  }

  .fotoPeque img{
      width: 10vw;
      margin-bottom: 3px;
      opacity: 0.8;
      cursor: pointer;
      max-width: 120px;
  }

  .fotoPeque img:hover{
    opacity: 1;
  }

  .fotGrande{
      padding: 20px;
      width: 100%;
      max-height: 500px;
      background: #111;
      display: grid;
      align-items: center;
      justify-items: center;
  }

  .fotGrande img{
      max-height: 460px;
      transition: 2s;
  }

  .galeria{
      display: grid;
      grid-template-columns: 15vw 1fr;
      padding: 5%;
      align-items: center;
      background: #111;
      justify-content: center;
      margin: auto;
      max-width: 1100px;
      border-radius: 30px;
  }

  header {
      background: #111;
      margin: 0 0 40px 0;
      padding: 10px;
      color: whitesmoke;
      text-align: center;
  }

  footer {
    background: #111;
    padding: 10px;
    margin: 40px 0 0 0;
    color: whitesmoke;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
      color: whitesmoke;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
  }

  li, a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.1em;
    text-indent: 0;
    list-style-type: 0;
  }

  .about{
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      padding: 2% 10%;
  }

  .about section h3{
      font-size: 1.4em;
  }

  .sect-about{
    width: 100%;
    min-height: 100px;
    padding: 1% 5%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    color: #111;
  }

  .sect-about img{
      max-width: 400px;
  }

  .sect-galery{
    width: 100%;
    min-height: 100px;
    padding: 1% 5%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
  }

  .sect-galery img{
      max-height: 200px;
      margin: 0% 15% 0 0;
  }

  .exeption {
      background: #111;
      color: whitesmoke;
      text-align: center;
      padding: 40px 40px;
      width: 70%;
      margin: auto;
      border-radius: 30px;
  }

  .exeption{
      font-size: 1.5em;
  }